# lecture-23

./: .gitignore  README.md  pom.xml
src/main/java/by/itacademy/silina/: App.java
src/main/java/by/itacademy/silina/aspect/: WorkAspect.java
src/main/java/by/itacademy/silina/config/: AppConfig.java
src/main/java/by/itacademy/silina/model/: Message.java
src/main/java/by/itacademy/silina/service/: MessageService.java
src/main/resources/: log4j.properties
src/test/java/by/itacademy/silina/service/: MessageServiceTest.java
